[mypy]
packages = stextools
exclude = venv
check_untyped_defs=True

[mypy-networkx]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-pylatexenc]
ignore_missing_imports = True

[mypy-pylatexenc.macrospec]
ignore_missing_imports = True

[mypy-pylatexenc.latexwalker]
ignore_missing_imports = True
